Macquarie University 
===============
What about Macquarie University?

There is the big shopping centre and it has 3 supermarkets and 2 department stores.

Food
-----

.. toctree::
   :glob:
   :maxdepth: 1

   macquarie_uni/food/*