Fords Farm
=============================
It start to pick fruite up there the end of May every year.
You can pick lot of Mandarins up !!
And, There is Satsuma Mandarins that is no seeds. It's taste 'Mikan'.


Locatoin
-----------
Address : 1275 Singleton Road, Laughtondale NSW 2775