Dr Shinji Kakizaki
======================
By appointment only. But, Dr.Kakizaki spend enough time treating the teeth. 
You can speak Japanese during treating your teeth. So that, you would be very relieved.

Reservation by phone needs to use English.

Location
--------------
From Wynyard station, It takes for 15 minutes by foot.

Address : Suite 94 Macquarie Chambers 183 Macquarie Street Sydney 2000

Tel: (02) 9221 1627