Blackbird cafe
===========================================
Good Italian food cafe. They have a good sightseen. you can see Daling Harbour there. 

Cuisines
---------
Cafe, Italian


Location
----------

Address : Cockle Bay Wharf, Harbour St, Sydney CBD NSW 2000
