Cargo
===========================================
Good sight seen and Good taste restaurant.

Cuisines
---------
Italian (Salt which is on the talbe is also made in Italian)

Location
----------
It's far from Southern Cross Station. But, You can walk to there. it takes about 15 mins.

Address: 55A New Quay Promenade, Docklands VIC 3008