Koko brack
===========================================
It's one of the best chocolate cafe. It's always clowdy. You should come there early.


Cuisines
---------
Cafe, Chocolate


Location
----------

Address : Royal Arcade, 4/335 Bouke St, Melbourne VIC 3000