Town Hall Clinic
=================
Reservation by phone can use Japanese. And, you can use a interpretation during getting a medical examination.

Location
-----------
This clinic is between Town Hall Station and Wynyard Station on York Street.

Address : Level 4, 50 York St, Sydney
