The Bathers Pavilion Restraunt
================================
You can see good sight seen... And eat good food.

Cuisines
---------
Italian ?


Location
----------

Adress : 4 the Esplanade, Mosman NSW 2088