Gelateria Gondola
==================
It is a best shop to get a gelate in Chatswood, I think.
Pistachio flavor is a good testy.

Cuisines
---------
Ice cream

Location
----------
Near New York Cafe

Adress : near 77 Acher St, Chatswood NSW 2067

