Red Chilli Sichuan Resturant
==============================
There are many hot(spicy) food in the resturant. My recomendation is Mabo tofu. It's very hot. but it's not too hot.

Cuisines
---------
Chinese/Sichuan


Location
----------
There is in front of Chase shopping centre.

Address : 1/272 Victoria Ave, Chatswood NSW 2067