Royal stacks
===========================================
It's populer at Melbourne then this is the first shop in Sydney.
Barger size is good for adults and the tast is simple and good.


Cuisines
---------
Humbarger


Location
----------
At Chatswood in the Westfield

Address : Westfield Chatswood, 357/1 Anderson St, Chatswood NSW 2067
