Shanhai Stories 1938
=====================
I recomend the small basket parcel. And I recomend Mango Pudding as well.
The noodle is not good. I think.

Cuisines
---------
Chinese

Location
---------------------
The shop is near the chatswood library. the entrance is biside the park.

Address: Shop 4 & 6 The Concourse, 409 Victoria Ave, Chatswood NSW 2067


