Terrazza Cafe Restaurant and Pizzeria
=====================================
Pizza is test good. The rainbow ice cream is good.

Cuisines
---------
Italian

Location
------------------
Next to Shanhai stories 1938. and next to the library as well.

491/405 Victoria Ave, Chatswood NSW 2067