Grill'd
============
It is one of 18th chain stores at Sydney.


Cuisines
---------
Burger

Location
---------
Macquarie Centre
Level 4, Entrance via Herring St, North Ryde

Others
---------
URL: http://www.grilld.com.au
