Australia Day
=============
It's a public holiday in Australia. People wear the cloth what is printed the national flag of Australia in that day. You SHOULD wear that cloth and you go for a walk in the City!

Date
------

26th January 2016