Valentine's Day
=================
In Japan, the woman give the man a chocolate. But, in Australia, the man give the woman roses.
In the day, you can see some woman bring the roses.

Date
------

14th February 2016