Spartan Race in Sydney
=================================
Spartan is a race which is obstcle race. it is held all over the world.
Very heavy race... There are mud, fire, .. etc...


Date
------
2nd May
