Bicentenary Park
===========================================
There are many people who are enjoying their BBQ. and There is play ground for kids.
You can rent a bike and ride it to go anywhere you like.
Rent fee is about $15/hour depending on a bike.

Cuisines
---------
Burger shop


Location
----------
Behind the station if you were in front of the Sydney showground.

Address : Sydney Olympic Park, 8 Dawn Fraser Ave, Sydney Olympic Park NSW 2127