Featherdale Wildlife Park
=============================
There are many australian animals in there. 
You can touch Wonbat, Kangoroo, and Koala.

Free Parking !!

Locatoin
-----------
It takes from Roseville to there about 50min.

Address : 217 Kildare Rd, Doonside NSW 2767