Koara Park
============================
There is not only Koara in here. You can touch the Kangoroo!


Location
----------
If you go there, you should turn off the E-toll option with Google Map. 

Address :  84 Castle Hill Rd, West Pennant Hills NSW 2125