Taronga Zoo
=============================
There are many animals in there. And you can see the beautiful city
Koara was sleeping duaring we were watching. Kangaroo was as well.

Locatoin
-----------

Address : Bradleys Head Rd, Mosman NSW 2088