By The Brigde
================================
Probalby, This is a good coffee shop.
I just drink coffee to warm my body...

Cuisines
---------
Italian ?


Location
----------
Near Millsons Point startion.

Adress : 2 Ennis Rd, Kirribilli NSW 2061