Ripples Milsons Point
==============================
Booking is requirement.

You can see the brigde and OperaHouse from here.
The recomendation time is morning. You can spend good time all day.


Cuisines
---------
Australian


Location
----------
This restraurant is bihind Sydney Harbour brigde.

Address : 1 Olympic Dr、Milsons Point NSW 2061