Ribs and rumps
===========================================
You can get a big and good burger. it is similer to Ribs and Burgers at Chatswood.

Cuisines
---------
Burger shop


Location
----------
Behind the station if you were in front of the Sydney showground.

Address : Sydney Olympic Park, 8 Dawn Fraser Ave, Sydney Olympic Park NSW 2127