Melbourne Start Obsarvation wheel
===========================================
It's the bigest ferris wheel in the Southern Hemisphere.
It takes 30 mins to go around trip.


Cuisines
---------
Ferris wheel


Location
----------
You should go there by tram.

Address : 101 Waterfront Way, Docklands VIC 3008