Clareville Kiosk
===========================================
It costs about $100. It's nice place and nice taste food.


Cuisines
---------
Typecal(Modern?) Australian


Location
----------

Address : 27 Delecta Avenue, Clareville Beach, Avalon, NSW, 2107