European Taste Smallgoods & Delicatessen
=========
There are many good sausages in here. You might teste those sousages.


Location
--------

Near Roseville station. It's takes about 2 minutes by foot.

Address: `19 Hill St, Roseville NSW 2069<https://goo.gl/maps/ZmEWrgqWzj82>`

Recomend Sousage
----------------

Work in Progress...
