James' Cafe
==============
Inside shop, you can see beautiful sea like a Aegean sea. but I'm not sure which sea is.
Very friendly staff are there. 

Cuisines
---------
Cafe


Location
--------
Near Roseville station. It's takes about 1 minutes by foot.

Address: 96 Pacific Hwy, Roseville NSW 2069
