Rashimin Indian Nepalese Restaurant
==============================
There are very friendly staffs in this restaurant. 
Probably, this restaurant is family-run.

Reasonable restaurant and test good.

Cuisines
---------
Indian, Nepalese


Location
----------
There is in front of Roseville Station.

Address : 80 Pacific Hwy, Roseville NSW 2069