Sous Le Soleil
===========================================
There is at Roseville park. You can wark from Roseville station for 15-20 mins by foot.
Very nice interior and nice menu. You can have a good French.  

DINNER: BYO only. Should make a reservation.

Cuisines
---------
French


Location
----------
Near Roseville Park

Address : 60 A Clanville Rd, Roseville NSW 2069
