Sails on Lavender Bay
=======================
You can eat good pizza, and other Italian menu.

Cuisines
---------
Italian

Location
------------
You see the sign "FUJITSU" at North Sydney

Others
------------

URL : http://www.sailsrestaurant.com.au/
