La Renaissance Patisserie & Cafe
===========================================
You can buy a cheese cake, meet pie, and sandwitch.

Cuisines
---------
Cafe


Location
----------

Address : 47 Argyle St, The Rocks NSW 2000